/*
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 *     http://aws.amazon.com/apache2.0/
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

/**
 * \defgroup Lib_acsdkCrypto Cryptographic Functions Implementation
 * @brief Implementations for \ref Lib_acsdkCryptoInterfaces
 *
 * Lib_acsdkCrypto provides implementation of cryptographic functions to encrypt and decrypt data, to generate keys and
 * initialization vectors, and to compute digests.
 *
 * The reference implementation uses OpenSSL library, but can be extended to use platform-specific APIs.
 *
 * \sa Lib_acsdkCryptoInterfaces
 *
 * \sa alexaClientSDK::crypto
 * \sa alexaClientSDK::crypto::test
 *
 * \namespace alexaClientSDK::crypto
 * \brief OpenSSL-based implementation.
 * \ingroup Lib_acsdkCrypto
 * \sa Lib_acsdkCrypto
 *
 * \namespace alexaClientSDK::crypto::test
 * \brief Test cases for \ref Lib_acsdkCrypto
 * \ingroup Lib_acsdkCrypto
 * \sa Lib_acsdkCrypto
 */
